{
  "name": "platzi_conf_store",
  "version": "1.0.0",
  "description": "Repositorio para almacenar el proyecto principal del curso profesional de React Hooks en Platzi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avipez/Platzi_conf_store.git"
  },
  "keywords": [],
  "author": "David <dg_lf@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avipez/Platzi_conf_store/issues"
  },
  "homepage": "https://github.com/Avipez/Platzi_conf_store#readme",
  "dependencies": {
    "html-plugin": "^0.1.0",
    "html-webpack-plugin": "^5.5.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "html-loader": "^3.1.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
